db.people.insertOne({ first_name: "Grif", last_name: "Wakeman", email: "grif@syncbeast.co", gender: "Male", age: 28, state: "Michigan", children: []})

db.people.insertOne({ first_name: "Robert", last_name: "Breadford", email: "robloaf@bread.bake", gender: "Male", age: 73, state: "Rhode Island", children: [{name: "Steven Ryeler Breadford", age: 52}, {name: "Wheater Breadford", age: 47}]})

db.people.updateOne({first_name: "Clarence"}, { $set: { state: "South Dakota"}})

db.people.updateOne({ first_name: "Rebecca", last_name: "Hayes"}, { $unset: { email: 1}})

db.people.updateMany({ state: "Missouri"}, { $inc: { age: 1}})

db.people.replaceOne({ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] })

db.people.deleteOne({ first_name: "Wanda", last_name: "Bowman"})

db.people.deleteMany({ "email" : null})

db.people.find({ first_name: "Anna", last_name: "Howard"}, {_id: true})

db.submissions.insertMany([
    { title: "The River Bend", upvotes: 10, downvotes: 2, artist: db.people.findOne({ first_name: "Anna", last_name: "Howard"})._id},
    { title: "Nine Lives", upvotes: 7, downvotes: 0, artist: db.people.findOne({ first_name: "Scott", last_name: "Henderson"})._id},
    { title: "Star Bright", upvotes: 19, downvotes: 3, artist: db.people.findOne({ first_name: "Andrea", last_name: "Burke"})._id},
    { title: "Why Like This?", upvotes: 1, downvotes: 5, artist: db.people.findOne({ first_name: "Steven", last_name: "Marshall"})._id},
    { title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: db.people.findOne({ first_name: "Gerald", last_name: "Bailey"})._id}
])

db.submissions.updateOne({ title: "The River Bend"}, { $inc: { upvotes: 2}})

db.submissions.updateMany({ upvotes: {$gt: 10}}, { $set: {round2: true}})