db.people.find()

db.people.find().count()

db.people.find({state: "Arizona"})

db.people.find({gender: "Male", state: "Arizona"})

db.people.find( { $or: [{state: "Arizona"}, {state: "New Mexico"}]})

db.people.find({ age: {$lt: 40}})

db.people.find({gender: "Female", state: "Florida", age: {$gte: 40, $lte: 45}})

db.people.find({first_name: /^H/})

db.people.find({state: "Michigan"}).sort({first_name: 1})

db.people.find({ $or: [ {state: "Virginia"}, {first_name: "Virginia"}]})

db.people.find({ age: {$lt: 30}}, {first_name: true, last_name: true, _id: false})

db.people.find({state: "Montana"}, {age: false})

db.people.find({email: /edu$/}, {email: true, _id: false})